#Initialize the files names with init data
#Value can be overridden as runtime program argument java -Dmsoauth.personsfile=<filename> ....
msoauth.personsfile:initData/persons.json
msoauth.teamsfile:initData/projectTeam.json

#Make SQL Requests visible in standard output
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


